{
    "files.associations": {
        "cinttypes": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp"
    }
}